##* Deployment environment
PINATA_JWT=
NEXT_PUBLIC_IPFS_GATEWAY_URL=potlock.mypinata.cloud

# test | staging | production
NEXT_PUBLIC_ENV=test

##* Debugging and testing only
##! WARNING: DO NOT USE THESE VARIABLES IN PRODUCTION DEPLOYMENTS, OTHERWISE IT WILL BREAK UX

# true | false
NEXT_PUBLIC_DEBUG=false

# An account id of the account you want to impersonate for testing purposes
# Useful for permission control testing
NEXT_PUBLIC_DEBUG_VIEW_AS=
