##? Deployment environment
PINATA_JWT=
NEXT_PUBLIC_IPFS_GATEWAY_URL=potlock.mypinata.cloud

# test | staging | production
NEXT_PUBLIC_ENV=test

##? Debugging and testing only
##! WARNING: DO NOT USE THESE VARIABLES IN PRODUCTION DEPLOYMENTS, OTHERWISE IT WILL BREAK UX

# true | false
NEXT_PUBLIC_DEBUG=false

# Unlocks authorization, useful for validation and permission control testing
# true | false
NEXT_PUBLIC_IS_UNDER_INSPECTION=false
